<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Trivia! This is a game where Geographical multiple questions  are lay out. Press the start button to start the game." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-vH-jSK">
                                <rect key="frame" x="0.0" y="240" width="375" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-Bn-Ooj">
                                <rect key="frame" x="150" y="622" width="75" height="30"/>
                                <state key="normal" title="Start Trivia"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxn-v0-Uo0"/>
                                    <segue destination="Ahi-a0-MGx" kind="show" identifier="startButtonPressed" id="d1s-EX-0CA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Trivia Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-SV-kUV">
                                <rect key="frame" x="16" y="70" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EfI-c2-JR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nvc-Bn-Ooj" secondAttribute="trailing" constant="134" id="7FU-eR-lDL"/>
                            <constraint firstItem="Nvc-Bn-Ooj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="C68-vd-nTT"/>
                            <constraint firstItem="dmX-SV-kUV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="Ga1-h1-siP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nvc-Bn-Ooj" secondAttribute="bottom" constant="15" id="JMd-fY-8qQ"/>
                            <constraint firstItem="Nvc-Bn-Ooj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lfa-b7-Ic0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfO-vH-jSK" secondAttribute="trailing" id="MBl-Bg-Lac"/>
                            <constraint firstItem="dmX-SV-kUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rwp-jO-WmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmX-SV-kUV" secondAttribute="trailing" id="Wsg-3a-2BR"/>
                            <constraint firstItem="rfO-vH-jSK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="j1w-yT-ceT"/>
                            <constraint firstItem="rfO-vH-jSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zUo-F0-gma"/>
                            <constraint firstItem="rfO-vH-jSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znB-Wc-k7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="rfO-vH-jSK" id="vec-xQ-bR5"/>
                        <outlet property="startButton" destination="Nvc-Bn-Ooj" id="DwJ-zO-7KS"/>
                        <outlet property="titleText" destination="dmX-SV-kUV" id="TBz-AG-dkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="134"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="TGF-Hb-hR0">
            <objects>
                <viewController id="5JV-Mt-QzT" customClass="QuestionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N33-d7-snd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-Ow-2Ay">
                                <rect key="frame" x="16" y="94" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-Nd-kBw">
                                <rect key="frame" x="16" y="294.5" width="343" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-8N-9tc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButton1Pressed:" destination="5JV-Mt-QzT" eventType="touchUpInside" id="HFW-jr-V5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-zL-JJT">
                                        <rect key="frame" x="0.0" y="42" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButton2Pressed:" destination="5JV-Mt-QzT" eventType="touchUpInside" id="UlB-Ba-LJF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-EF-Jhf">
                                        <rect key="frame" x="0.0" y="84" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButton3Pressed:" destination="5JV-Mt-QzT" eventType="touchUpInside" id="JnS-lf-c6L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-Sw-Q0O">
                                        <rect key="frame" x="0.0" y="126" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButton4Pressed:" destination="5JV-Mt-QzT" eventType="touchUpInside" id="DSh-nO-qhG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xrl-Nd-kBw" secondAttribute="trailing" id="9Cy-PW-xEE"/>
                            <constraint firstItem="t6Y-Ow-2Ay" firstAttribute="top" secondItem="N33-d7-snd" secondAttribute="topMargin" constant="30" id="Iix-Ne-Byb"/>
                            <constraint firstItem="Xrl-Nd-kBw" firstAttribute="top" secondItem="t6Y-Ow-2Ay" secondAttribute="bottom" constant="180" id="eez-wQ-O9x"/>
                            <constraint firstItem="Xrl-Nd-kBw" firstAttribute="leading" secondItem="N33-d7-snd" secondAttribute="leadingMargin" id="vvt-6J-Cbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t6Y-Ow-2Ay" secondAttribute="trailing" id="xxp-VM-b9w"/>
                            <constraint firstItem="t6Y-Ow-2Ay" firstAttribute="leading" secondItem="N33-d7-snd" secondAttribute="leadingMargin" id="xyp-FX-MBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXQ-TA-HDR"/>
                    </view>
                    <navigationItem key="navigationItem" id="wS1-zM-gFw"/>
                    <connections>
                        <outlet property="answerButton1" destination="Yq8-8N-9tc" id="q4L-j3-tBq"/>
                        <outlet property="answerButton2" destination="ZQw-zL-JJT" id="vQJ-2u-V9r"/>
                        <outlet property="answerButton3" destination="O1c-EF-Jhf" id="0bm-cd-pjA"/>
                        <outlet property="answerButton4" destination="pVO-Sw-Q0O" id="gXr-MA-kkX"/>
                        <outlet property="questionLabel" destination="t6Y-Ow-2Ay" id="mSy-Ns-xRr"/>
                        <segue destination="p9l-6y-I37" kind="show" identifier="ResultSegue" id="4Bg-aU-7YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C8-bf-2r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="134"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Z7E-P2-mED">
            <objects>
                <viewController id="p9l-6y-I37" customClass="ResultsViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fU1-9C-9sG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbH-cO-p1M">
                                <rect key="frame" x="16" y="164" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GMq-R7-gRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-Dp-8lV" userLabel="resultLabel">
                                <rect key="frame" x="16" y="259" width="343" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-mm-1Yb">
                                <rect key="frame" x="16" y="373" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-lp-Uy7">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTextFieldChanged:" destination="p9l-6y-I37" eventType="editingChanged" id="ujA-wY-iXa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-jV-oeJ">
                                        <rect key="frame" x="294" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="p9l-6y-I37" eventType="touchUpInside" id="oeX-eG-3cX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GC2-Dp-8lV" firstAttribute="leading" secondItem="fU1-9C-9sG" secondAttribute="leadingMargin" id="34v-kc-N0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbH-cO-p1M" secondAttribute="trailing" id="Azp-fR-ilV"/>
                            <constraint firstItem="jn0-mm-1Yb" firstAttribute="trailing" secondItem="fU1-9C-9sG" secondAttribute="trailingMargin" id="B6Y-oQ-XJb"/>
                            <constraint firstItem="jn0-mm-1Yb" firstAttribute="leading" secondItem="fU1-9C-9sG" secondAttribute="leadingMargin" id="BUy-k2-VO7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GC2-Dp-8lV" secondAttribute="trailing" id="E0Y-BB-cK7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GC2-Dp-8lV" secondAttribute="bottom" constant="331" id="Jte-lp-uPj"/>
                            <constraint firstItem="jn0-mm-1Yb" firstAttribute="top" secondItem="GC2-Dp-8lV" secondAttribute="bottom" constant="37" id="LQ5-Wo-vWv"/>
                            <constraint firstItem="GC2-Dp-8lV" firstAttribute="top" secondItem="wbH-cO-p1M" secondAttribute="bottom" constant="50" id="P6K-F4-1IG"/>
                            <constraint firstItem="GC2-Dp-8lV" firstAttribute="leading" secondItem="fU1-9C-9sG" secondAttribute="leadingMargin" id="PM3-E1-ArD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jn0-mm-1Yb" secondAttribute="trailing" id="Tn4-If-s2L"/>
                            <constraint firstItem="jn0-mm-1Yb" firstAttribute="leading" secondItem="fU1-9C-9sG" secondAttribute="leadingMargin" id="UxV-09-Aa9"/>
                            <constraint firstItem="wbH-cO-p1M" firstAttribute="top" secondItem="fU1-9C-9sG" secondAttribute="topMargin" constant="100" id="Ynz-az-c7J"/>
                            <constraint firstItem="GC2-Dp-8lV" firstAttribute="trailing" secondItem="fU1-9C-9sG" secondAttribute="trailingMargin" id="zaD-hi-YrL"/>
                            <constraint firstItem="wbH-cO-p1M" firstAttribute="leading" secondItem="fU1-9C-9sG" secondAttribute="leadingMargin" id="zvl-XM-X8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFN-Qk-RAB"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="GC2-Dp-8lV" id="mNG-ab-AN4"/>
                        <outlet property="submitButton" destination="2ul-jV-oeJ" id="j8c-74-CJS"/>
                        <outlet property="titleLabel" destination="wbH-cO-p1M" id="V2I-HU-HrR"/>
                        <outlet property="usernameTextField" destination="xvP-lp-Uy7" id="H1e-Jf-J3S"/>
                        <segue destination="vqF-V8-MO5" kind="show" identifier="HighscoreSegue" id="CZO-Eg-8EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH7-L6-XmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="nMh-Ea-hIg">
            <objects>
                <tableViewController id="vqF-V8-MO5" customClass="HighscoreTableViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e2e-SI-MGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="5" reuseIdentifier="Name" textLabel="Jcm-k7-DKo" detailTextLabel="A6h-5S-z3h" style="IBUITableViewCellStyleValue1" id="SGq-0k-eQJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGq-0k-eQJ" id="Ug8-T3-yXV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jcm-k7-DKo">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6h-5S-z3h">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vqF-V8-MO5" id="7za-zZ-vA2"/>
                            <outlet property="delegate" destination="vqF-V8-MO5" id="Yib-Sb-ZAf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="done" systemItem="done" id="oxL-91-Y1P">
                            <connections>
                                <segue destination="ieq-Yg-qfW" kind="unwind" unwindAction="unwindToIntroductionWithSegue:" id="YDm-D9-All"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Highscores" largeTitleDisplayMode="always" id="0WZ-49-76D">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="5IN-m9-L9F">
                            <connections>
                                <segue destination="ieq-Yg-qfW" kind="unwind" unwindAction="unwindToIntroductionWithSegue:" id="4kf-ig-dC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ad-tH-vWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ieq-Yg-qfW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3583" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOa-uz-KJZ">
            <objects>
                <navigationController id="Ahi-a0-MGx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TjD-OE-FCV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5JV-Mt-QzT" kind="relationship" relationship="rootViewController" id="Uwc-uN-pSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqM-bW-3m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="134"/>
        </scene>
    </scenes>
</document>
